VITE_SUPABASE_PROJECT_ID="kwkswfiesrfcfcbvdqhg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3a3N3Zmllc3JmY2ZjYnZkcWhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MTU4NDAsImV4cCI6MjA3MzQ5MTg0MH0.keSlUuq8Pl4tos3xM0ob14EF_UkZO_UunjA1I4C2sTM"
VITE_SUPABASE_URL="https://kwkswfiesrfcfcbvdqhg.supabase.co"
